<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">

#wrapper {
height: auto;
width: 1024px;
margin-right: auto;
margin-left: auto;
position: relative;
}

#header{
background-color:red;
height:200px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#nav{
height:30px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#nav ul {
list-style-type:none;
}

#nav ul li {
display:inline;
padding-left:30px;
padding-right:30px
}

#main {
background-color:Gray;
height:488px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#footer {
	background-color: gray;
	height: 50px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	text-align: center;
}

</style>
</head>

<body style="background-color:Gray">
<div id="wrapper">

<header id="header"><img src="image/SC Cinema (1).png" width="1024" height="200" alt=""/></header>

<nav id="nav" style="font-size:14pt;color:blue" >
  <ul> 
    <li><a href="index.html">Home</a></li>
    <li><a href="movie.html">Movie</a></li>
    <li><a href="ticket.html">Ticket</a></li>
    <li><a href="cinema.html">Cinema</a></li>
  </ul>
</nav>

<main id="main"><img src="image/zoo.jpg" width="1024" height="488" alt=""/></main>

<footer id="footer" style="font-size: 14px; font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace;">236, Jalan Perak 6,<br>
  Taman Bersatu, <br>
  81000 Kulai, Johor.
</footer>

</div>
</body>
</html>
